[gd_scene load_steps=24 format=3 uid="uid://d2annawx4nsat"]

[ext_resource type="Material" uid="uid://cmhkbfhvtjlv0" path="res://materials/floor.tres" id="1_74u8h"]
[ext_resource type="Script" uid="uid://bht8rkm1qbxas" path="res://main.gd" id="1_l06h0"]
[ext_resource type="PackedScene" uid="uid://bnhfpynhx0yl7" path="res://character.tscn" id="2_3y7m8"]
[ext_resource type="Script" uid="uid://2nh62yuwsous" path="res://CameraController.gd" id="3_m8tis"]
[ext_resource type="Texture2D" uid="uid://bfjekrqh76fri" path="res://shaders/godot.png" id="4_vj5cb"]
[ext_resource type="Shader" uid="uid://crymcdlayw7xj" path="res://shaders/sobel.gdshader" id="5_qsydg"]
[ext_resource type="Texture2D" uid="uid://bnapn4b7vmo0x" path="res://addons/kenney_particle_pack/smoke_01.png" id="6_8rl3t"]
[ext_resource type="Sky" uid="uid://bkg3vow6k77rl" path="res://planet.tres" id="8_tlkt0"]
[ext_resource type="Script" uid="uid://cyt856kh3qqgx" path="res://pause_node.gd" id="8_ubmbb"]
[ext_resource type="Script" uid="uid://cskl4xfu038e2" path="res://scripts/g.gd" id="9_efxa6"]
[ext_resource type="Shader" uid="uid://bauqddwan365d" path="res://edge.gdshader" id="9_yt2an"]

[sub_resource type="BoxMesh" id="BoxMesh_ashca"]
material = ExtResource("1_74u8h")
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_o03sk"]
size = Vector3(100, 1, 100)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h2p2a"]
shader = ExtResource("5_qsydg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hus3d"]
emission_shape = 3
emission_box_extents = Vector3(100, 1, 100)
angle_max = 360.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 10.0
initial_velocity_max = 20.0
angular_velocity_min = 30.0
angular_velocity_max = 50.0
linear_accel_min = 1.0
linear_accel_max = 10.0
scale_min = 0.5
turbulence_enabled = true
turbulence_noise_speed = Vector3(0, 100, 0)
collision_mode = 2
collision_use_scale = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_njw7u"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("6_8rl3t")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_xbvd0"]
material = SubResource("StandardMaterial3D_njw7u")

[sub_resource type="Environment" id="Environment_o0wor"]
background_mode = 2
sky = ExtResource("8_tlkt0")
ambient_light_source = 1
reflected_light_source = 1

[sub_resource type="CompositorEffect" id="CompositorEffect_dg77c"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("9_efxa6")
metadata/_custom_type_script = "uid://cskl4xfu038e2"

[sub_resource type="Compositor" id="Compositor_ycdy4"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_dg77c")])

[sub_resource type="ViewportTexture" id="ViewportTexture_efq4w"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ocyml"]
render_priority = 0
shader = ExtResource("9_yt2an")
shader_parameter/threshold = 0.5
shader_parameter/line_color = Color(0.4, 0.4, 0.4, 1)
shader_parameter/background_color = Color(0.9, 0.9, 0.9, 1)

[sub_resource type="QuadMesh" id="QuadMesh_ysgsj"]
flip_faces = true

[node name="main" type="Node3D"]
script = ExtResource("1_l06h0")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_ashca")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_o03sk")

[node name="character" parent="." groups=["playable"] instance=ExtResource("2_3y7m8")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 10, 0)
shadow_enabled = true

[node name="CameraController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.968912, 0.247405, 0, -0.247405, 0.968912, 0, 1.98936, 1.39505)
script = ExtResource("3_m8tis")

[node name="LookAt" type="Node3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, 0.968912, -0.247405, 0, 0.247405, 0.968912, 0, 0.105625, -2.14613)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraController"]

[node name="Camera3D" type="Camera3D" parent="CameraController/SpringArm3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
visible = false
texture = ExtResource("4_vj5cb")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1152, 648)

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_h2p2a")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)
visible = false
amount = 10000
lifetime = 5.0
visibility_aabb = AABB(-50, -20, -50, 100, 20, 100)
process_material = SubResource("ParticleProcessMaterial_hus3d")
draw_pass_1 = SubResource("QuadMesh_xbvd0")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.49, 0)
size = Vector3(100, 1, 100)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o0wor")
compositor = SubResource("Compositor_ycdy4")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="PauseLabel" type="Label" parent="CanvasLayer2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -11.5
offset_right = 53.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Game paused"

[node name="PauseNode" type="Node" parent="."]
process_mode = 2
script = ExtResource("8_ubmbb")

[node name="SubViewport" type="SubViewport" parent="."]

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(0.0863559, 0, 0.996264, 0, 1, 0, -0.996264, 0, 0.0863559, 17.4134, 1.17391, -26.0717)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.774613, 0, -0.632435, 0, 1, 0, 0.632435, 0, 0.774613, 0, 2.64633, -30.7154)
visible = false
texture = SubResource("ViewportTexture_efq4w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.664651, 1.27894, -0.445392)
material_override = SubResource("ShaderMaterial_ocyml")
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_ysgsj")
